COMPOSE_PROJECT_NAME=uprcl

# IMAGE_REGISTRY=docker.io
# IMAGE_TAG=latest

# chosen port offset for this server will always be 5 
# in my suggested configurations
# PORT_OFFSET=0

# Tune the media server friendly name to your choice
# MEDIA_SERVER_FRIENDLY_NAME=Media Library

# tune uid and gid
# PUID=1000
# PGID=1000

# by default, this should be a server only so RENDERER_MODE is set to NONE.
# you can set this to NONE, OPENHOME, UPNPAV and BOTH
# RENDERER_MODE=NONE

# location of your files, defaults to `./music`
# MUSIC_PATH=./music