# set PUID to the uid of the user that should run mopidy
PUID=1000

# set AUDIO_GID to the gid of the `audio` group for alsa playback
# get that information using:
# getent group audio
# The gid is usually 29 in debian/ubuntu, but YMMV
AUDIO_GID=29

# AUDIO_OUTPUT examples:
#   for the Topping D10:
#   alsasink device=hw:D10
#   for the alsa device 2
#   alsasink device=hw:2
#   for the alsa device 1, index 0
#   alsasink device=hw:1,0
AUDIO_OUTPUT=default

# TIDAL_QUALITY possible values: HI_RES_LOSSLESS, HI_RES LOSSLESS (default), HIGH or LOW
TIDAL_QUALITY=LOSSLESS

# TIDAL_AUTH_METHOD can be OAUTH or PKCE
# PKCE is required when TIDAL_QUALITY is set to HI_RES_LOSSLESS
TIDAL_AUTH_METHOD=OAUTH

# TIDAL_LOGIN_SERVER_PORT is required when using HI_RES_LOSSLESS and PKCE
TIDAL_LOGIN_SERVER_PORT=8989

# MOPIDY_PORT defaults to 6680
MOPIDY_PORT=6680
