# Avoids ambiguities
COMPOSE_PROJECT_NAME=upmpdcli-bbc

# Use a different registry
# IMAGE_REGISTRY=docker.io

# Use a different image tag
# IMAGE_TAG=latest

# Customize port offset. This is always 9 on my examples for
# BBC Radio. Tune if you know what you are doing!
# PORT_OFFSET=9

# Tune uid and gid if you need different values
# defaults are both variables set to 1000
# PUID=1000
# PGID=1000

# Set server friendly name
# MEDIA_SERVER_FRIENDLY_NAME=BBC (upmpdcli)

# Set programme days, see documentation
# BBC_PROGRAMME_DAYS=

# Renderer mode, defaults to NONE (no renderer)
# Set to OPENHOME, UPNPAV or BOTH if you also want to create an UPnP renderer
# RENDERER_MODE=NONE

# If you enable the renderer, you might need to set MPD_HOST and MPD_PORT
# MPD_HOST=localhost
# MPD_PORT=6600

# If you enable the renderer, you might want to customize its friendly name(s)
# UPMPD_FRIENDLY_NAME=UPnP Renderer (OpenHome)
# AV_FRIENDLY_NAME=UPnP Renderer

# If you enable the renderer, you might want to customize CHECK_CONTENT_FORMAT
# CHECK_CONTENT_FORMAT=no
