# COMPOSE_PROJECT_NAME=upmpdcli-qobuz

# Change this if you have some caching repository
# IMAGE_REGISTRY=docker.io
# Change this if you need to use a different image tag
# IMAGE_TAG=latest
# Change this if you need a different container name
# CONTAINER_NAME=upmpdcli-qobuz

# chosen port offset for this server will always be 57
# in my suggested configurations
# Change it if you know what you are doing
# PORT_OFFSET=7

# Tune the friendly name to your choice
# MEDIA_SERVER_FRIENDLY_NAME=Qobuz (upmpdcli)

# Qobuz Credentials
# Alternatives are:
#   - a credential file in user config
#   - credentials in your .env
# QOBUZ_USERNAME=
# QOBUZ_PASSWORD=

# Qobuz format id
# Values: 
#   - 5 for mp3/320
#   - 6 for FLAC
#   - 7 for FLAC 24/96
#   - 27 for hi-res
#   - defaults to 5
# QOBUZ_FORMAT_ID=

# Qobuz settings mostly for Kodi
# Renumber tracks in albums, defaults to yes
# QOBUZ_RENUM_TRACKS=
# Prepends item numbers to items, for Kodi sorting, defaults to no
# QOBUZ_EXPLICIT_ITEM_NUMBERS=
# Prepends artist to albums, so with Kodi we can understand what we are seeing, defaults to no
# QOBUZ_PREPEND_ARTIST_TO_ALBUM=

# WiiM devices (and possibly others) won't play without setting this one to proxy
# Values: proxy or redirect, defaults to redirect
# PLG_PROXY_METHOD=proxy

# Renderer mode, defaults to NONE (no renderer)
# Set to OPENHOME, UPNPAV or BOTH if you also want to create an UPnP renderer
# RENDERER_MODE=NONE

# If you enable the renderer, you might need to set MPD_HOST and MPD_PORT
# MPD_HOST=localhost
# MPD_PORT=6600

# If you enable the renderer, you might want to customize its friendly name(s)
# UPMPD_FRIENDLY_NAME=UPnP Renderer (OpenHome)
# AV_FRIENDLY_NAME=UPnP Renderer

# If you enable the renderer, you might want to customize CHECK_CONTENT_FORMAT
# CHECK_CONTENT_FORMAT=no
