# COMPOSE_PROJECT_NAME=upmpdcli-tidal-hires

# Change this if you have some caching repository
# IMAGE_REGISTRY=docker.io

# Change this if you need to use a different image tag
# master has the version merged in the upstream repo, so it might include newer versions of the plugins
# edge has a version that might not have been merged in the upstream repo yet
# latest has the latest released version
# IMAGE_TAG=edge

# Change this if you need a different container name
# CONTAINER_NAME=upmpdcli-tidal-hires

# chosen port offset for this server will always be 5 
# in my suggested configurations
# Change it if you know what you are doing
# PORT_OFFSET=5

# Tune the friendly name to your choice
# MEDIA_SERVER_FRIENDLY_NAME=Tidal Hires (upmpdcli)

# I assume you might want to use full hires
# valid values: HI_RES_LOSSLESS, HI_RES, LOSSLESS, HIGH, LOW
# TIDAL_AUDIO_QUALITY=HI_RES_LOSSLESS

# tune uid and gid if you need different values
# defaults are both variables set to 1000
# PUID=1000
# PGID=1000

# Enables caching of images for albums and artists. Will consume disk space
# TIDAL_ENABLE_IMAGE_CACHING=yes

# WiiM devices (and possibly others) won't play without setting this one to proxy
# Values: proxy or redirect, defaults to redirect
# PLG_PROXY_METHOD=proxy

# Renderer mode, defaults to NONE (no renderer)
# Set to OPENHOME, UPNPAV or BOTH if you also want to create an UPnP renderer
# RENDERER_MODE=NONE

# If you enable the renderer, you might need to set MPD_HOST and MPD_PORT
# MPD_HOST=localhost
# MPD_PORT=6600

# If you enable the renderer, you might want to customize its friendly name(s)
# UPMPD_FRIENDLY_NAME=UPnP Renderer (OpenHome)
# AV_FRIENDLY_NAME=UPnP Renderer

# If you enable the renderer, you might want to customize CHECK_CONTENT_FORMAT
# CHECK_CONTENT_FORMAT=no

# Use this if you want to disable the user agent whitelist.
# Whitelist is enabled by default for better compatibility
# TIDAL_ENABLE_USER_AGENT_WHITELIST=yes
