# COMPOSE_PROJECT_NAME=upmpdcli-tidal-hires

IMAGE_REGISTRY=docker.io
IMAGE_TAG=latest
CONTAINER_NAME=upmpdcli-tidal-hires

# chosen port offset for this server will always be 5 
# in my suggested configurations
PORT_OFFSET=5

# Tune the friendly name to your choice
FRIENDLY_NAME=Tidal Hires (upmpdcli)

# I assume you want full hires
# valid values: HI_RES_LOSSLESS, HI_RES, LOSSLESS, HIGH, LOW
TIDAL_AUDIO_QUALITY=HI_RES_LOSSLESS

# tune uid and gid
PUID=1000
PGID=1000

# enable plugin source code download
TIDAL_DOWNLOAD_PLUGIN=yes

# branch of choice, applies if TIDAL_DOWNLOAD_PLUGIN is set to `yes`
# latest-tidal is the stable version, default value
# next-tidal is a more bleeding-edge version
# see https://github.com/GioF71/upmpdcli-plugins for more details
TIDAL_PLUGIN_BRANCH=latest-tidal
