# Avoids ambiguities
COMPOSE_PROJECT_NAME=upmpdcli-subsonic

# Use a different registry
# IMAGE_REGISTRY=docker.io

# Use a different image tag
# master has the latest stable version, so it might include newer versions of the plugins
# latest has the latest released version
# IMAGE_TAG=master

# Customize port offset. This is always 10 on my examples for
# Subsonic. Tune if you know what you are doing!
# PORT_OFFSET=10

# Tune uid and gid if you need different values
# defaults are both variables set to 1000
# PUID=1000
# PGID=1000

# Set server friendly name
# MEDIA_SERVER_FRIENDLY_NAME=Subsonic (upmpdcli)

# Set plugin title
# example: Navidrome, Lightweight Music Server, Gonic, etc
# SUBSONIC_TITLE=Navidrome

# Mandatory to set!
# The url of your subsonic server
# This is set to an example value in the example below
# SUBSONIC_BASE_URL=https://192.168.1.10

# Mandatory to set!
# Port of your subsonic server
# Example: Navidrome's default port is 4533, Lightweight Music Server is 5082
# Use 443 if you have some sort of reverse proxy and are using https://... for SUBSONIC_BASE_URL
# SUBSONIC_PORT=4533

# Mandatory to set!
# SUBSONIC_USER=your-username

# Mandatory to set!
# SUBSONIC_PASSWORD=your-password

# Mandatory to set in some cases: Lightweight Music Server requires this to be set to true
# It is false if not specified
# SUBSONIC_LEGACYAUTH=false

# Set to yes if you want to enable server-side scrobbling
# Scrobbling happens when the track is served, not after 50% of time / 4 minutes
# This enables scrobbling to the subsonic server, not to last.fm
# Defaults to no
# Set this to yes to enable it if you are not using mpd/upmpdcli as the player
# and you are *not* running mpd-subsonic-scrobbler (the better choice)
# SUBSONIC_SERVER_SIDE_SCROBBLING=no

# WiiM devices (and possibly others) won't play without setting this one to proxy
# Values: proxy or redirect, defaults to redirect
# PLG_PROXY_METHOD=proxy

# Renderer mode, defaults to NONE (no renderer)
# Set to OPENHOME, UPNPAV or BOTH if you also want to create an UPnP renderer
# RENDERER_MODE=NONE

# If you enable the renderer, you might need to set MPD_HOST and MPD_PORT
# MPD_HOST=localhost
# MPD_PORT=6600

# If you enable the renderer, you might want to customize its friendly name(s)
# UPMPD_FRIENDLY_NAME=UPnP Renderer (OpenHome)
# AV_FRIENDLY_NAME=UPnP Renderer

# If you enable the renderer, you might want to customize CHECK_CONTENT_FORMAT
# CHECK_CONTENT_FORMAT=no
