# Avoids ambiguities
COMPOSE_PROJECT_NAME=upmpdcli-subsonic

# Use a different registry
# IMAGE_REGISTRY=docker.io

# Use a different image tag
# IMAGE_TAG=latest

# Customize port offset. This is always 10 on my examples for
# Subsonic. Tune if you know what you are doing!
# PORT_OFFSET=10

# Tune uid and gid if you need different values
# defaults are both variables set to 1000
# PUID=1000
# PGID=1000

# Set server friendly name
# FRIENDLY_NAME=Subsonic (upmpdcli)

# Set plugin title
# example: Navidrome, Lightweight Music Server, Gonic, etc
# SUBSONIC_TITLE=Navidrome

# Mandatory to set!
# The url of your subsonic server
# This is set to an example value in the example below
# SUBSONIC_BASE_URL=https://192.168.1.10

# Mandatory to set!
# Port of your subsonic server
# Example: Navidrome's default port is 4533, Lightweight Music Server is 5082
# Use 443 if you have some sort of reverse proxy and are using https://... for SUBSONIC_BASE_URL
# SUBSONIC_PORT=4533

# Mandatory to set!
# SUBSONIC_USER=your-username

# Mandatory to set!
# SUBSONIC_PASSWORD=your-password

# Mandatory to set in some cases: Lightweight Music Server requires this to be set to true
# It is false if not specified
# SUBSONIC_LEGACYAUTH=false

# Set to yes if you want to enable server-side scrobbling
# Scrobbling happens when the track is served, not after 50% of time / 4 minutes
# This enables scrobbling to the subsonic server, not to last.fm
# Defaults to no
# Set this to yes to enable it if you are not using mpd/upmpdcli as the player
# and you are *not* running mpd-subsonic-scrobbler (the better choice)
# SUBSONIC_SERVER_SIDE_SCROBBLING=no

# Specify format checking, defaults to no
# CHECK_CONTENT_FORMAT=yes

# WiiM devices (and possibly others) won't play without setting this one to proxy
# Values: proxy or redirect, defaults to redirect
# PLG_PROXY_METHOD=proxy

# The provided values is in line
# with the code from the current subsonic-latest branch
# Currently as per 2024-07-23 with latest-subsonic, this variables
# can be left empty. The library included in upstream upmpdcli is up-to-date
# SUBSONIC_FORCE_CONNECTOR_VERSION=0.3.2

# Enable if you want to use a newer version
# Defaults to yes
# Might require a specific value for SUBSONIC_FORCE_CONNECTOR_VERSION
# SUBSONIC_DOWNLOAD_PLUGIN=yes

# Mandatory if SUBSONIC_DOWNLOAD_PLUGIN is set to yes
# This will select the branch to be used, defaults to
# the latest release
# SUBSONIC_PLUGIN_BRANCH=latest-subsonic
